const language =
[
    //French
    {
        'languages': 'Langues',
        'french': 'Français',
        'acronym': 'FR',
        'english': 'Anglais',
        'home': 'ACCUEIL',
        'my_portrait': 'MON PORTRAIT',
        'portfolio': 'PORTFOLIO',
        'quote': 'DEVIS',
        'contact': 'CONTACT',
        'my_portrait_description_l1': "Moi, c'est",
        'my_portrait_description_l2': "Alexandre",
        'my_portrait_description_l3': ",",
        'my_portrait_description_l4': "Je suis photographe de mariage, lifestyle et famille dans toute la France. ",
        'my_portrait_description_l5': "Depuis que je suis enfant, j'ai toujours été attiré par les technologies dont la photographie.",
        'my_portrait_description_l6': "Après des études d'ingénieur en système d'information et plusieurs mariages réalisés pour ma famille et des amis, j'ai décidé de créer " +
        "FOCUS pictures, mon agence de photographie.",
        'my_portrait_description_l7': "C'est avec plaisir que je vous accompagnerai lors de votre mariage ou au travers des séacnes photos.",
        'my_portrait_description_l8':"Je peux me déplacer dans toutes les régions de France.",
        'contact_me': "ME CONTACTER",
        'fullname': "Nom *",
        'firstname': "Prénom *",
        'mail': 'Mail *',
        'message': 'Message *',
        'category': 'Catégorie *',
        'send': 'Envoyer',
        'text_carousel': '« Je suis photographe de mariage, lifestyle et famille dans toute la France. »',
        'wedding': 'Mariage',
        'family': 'Famille',
        'portrait': 'Portrait',
        'other': 'Autre',
        'successSend': 'Message envoyé',
        'mandatoryField': '* : champs obligatoires'
    },
    //English
    {
        'languages': 'Languages',
        'french': 'French',
        'acronym': 'EN',
        'english': 'English',
        'home': 'HOME',
        'my_portrait': 'MY PORTRAIT',
        'portfolio': 'PORTFOLIO',
        'quote': 'QUOTE',
        'contact': 'CONTACT',
        'my_portrait_description_l1': "Hello ! I'm ",
        'my_portrait_description_l2': "Alexandre,",
        'my_portrait_description_l3': ",",
        'my_portrait_description_l4': "a photographer specialized in wedding, lifestyle and family in France and Europe. ",
        'my_portrait_description_l5': "Since I'm a child, I have always been attracted by technologies including photography.",
        'my_portrait_description_l6': "After an IT engineer degree and multiple weddings realized for my family and friends, I decided to create FOCUS pictures, my photography studio.",
        'my_portrait_description_l7': "It woould be a pleasure to accompany you during your wedding or through a shooting.",
        'my_portrait_description_l8':"I can move all around France and in Europe.",
        'contact_me':"CONTACT ME",
        'fullname': "Fullname *",
        'firstname': "First name *",
        'mail': 'Mail *',
        'message': 'Message *',
        'category': 'Category *',
        'send': 'Send',
        'text_carousel': '« I am wedding photographier, lifestyle and family in France. »',
        'wedding': 'Wedding',
        'family': 'Family',
        'portrait': 'Portrait',
        'other': 'Other',
        'successSend': 'Message sent',
        'mandatoryField': '* : mandatory fields'
    }
]
export default language;